

FW:\!Личная\ПП.11.01 Разработка приложения\Real_estate\Real_estate\AddPages\AddClientsPage.xaml;;
FW:\!Личная\ПП.11.01 Разработка приложения\Real_estate\Real_estate\AddPages\AddDealsPage.xaml;;
FW:\!Личная\ПП.11.01 Разработка приложения\Real_estate\Real_estate\ClientPage.xaml;;
FW:\!Личная\ПП.11.01 Разработка приложения\Real_estate\Real_estate\DealPage.xaml;;
FW:\!Личная\ПП.11.01 Разработка приложения\Real_estate\Real_estate\DemandsPage.xaml;;
FW:\!Личная\ПП.11.01 Разработка приложения\Real_estate\Real_estate\MainWindow.xaml;;
FW:\!Личная\ПП.11.01 Разработка приложения\Real_estate\Real_estate\MenuPage.xaml;;
FW:\!Личная\ПП.11.01 Разработка приложения\Real_estate\Real_estate\Object_reatEstatePage.xaml;;
FW:\!Личная\ПП.11.01 Разработка приложения\Real_estate\Real_estate\RealtorsPage.xaml;;
FW:\!Личная\ПП.11.01 Разработка приложения\Real_estate\Real_estate\SplashScreen.xaml;;
FW:\!Личная\ПП.11.01 Разработка приложения\Real_estate\Real_estate\SuppliesPage.xaml;;
FW:\!Личная\ПП.11.01 Разработка приложения\Real_estate\Real_estate\EditPage\EditClientsPage.xaml;;
FW:\!Личная\ПП.11.01 Разработка приложения\Real_estate\Real_estate\AddPages\AddAgentsPage.xaml;;
FW:\!Личная\ПП.11.01 Разработка приложения\Real_estate\Real_estate\EditPage\EditAgentsPage.xaml;;

