

FE:\Практика создания прлож\Estate\Real_estate\AddPages\AddAgentsPage.xaml;;
FE:\Практика создания прлож\Estate\Real_estate\AddPages\AddClientsPage.xaml;;
FE:\Практика создания прлож\Estate\Real_estate\AddPages\AddDealsPage.xaml;;
FE:\Практика создания прлож\Estate\Real_estate\AddPages\AddObjectPage.xaml;;
FE:\Практика создания прлож\Estate\Real_estate\ClientPage.xaml;;
FE:\Практика создания прлож\Estate\Real_estate\DealPage.xaml;;
FE:\Практика создания прлож\Estate\Real_estate\DemandsPage.xaml;;
FE:\Практика создания прлож\Estate\Real_estate\EditPage\EditAgentsPage.xaml;;
FE:\Практика создания прлож\Estate\Real_estate\EditPage\EditClientsPage.xaml;;
FE:\Практика создания прлож\Estate\Real_estate\EditPage\EditObjectPage.xaml;;
FE:\Практика создания прлож\Estate\Real_estate\MainWindow.xaml;;
FE:\Практика создания прлож\Estate\Real_estate\MenuPage.xaml;;
FE:\Практика создания прлож\Estate\Real_estate\Object_reatEstatePage.xaml;;
FE:\Практика создания прлож\Estate\Real_estate\RealtorsPage.xaml;;
FE:\Практика создания прлож\Estate\Real_estate\SplashScreen.xaml;;
FE:\Практика создания прлож\Estate\Real_estate\SuppliesPage.xaml;;

