<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13a22930172e4e5298436bbb9593001f" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Real_estate_RitaModel.Agents" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Real_estate_RitaModel.Apartment_demands" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Real_estate_RitaModel.Apartments" Width="1.5" PointX="15.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Real_estate_RitaModel.Clients" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Real_estate_RitaModel.Deals" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Real_estate_RitaModel.Demands" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Real_estate_RitaModel.District" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Real_estate_RitaModel.House_demands" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Real_estate_RitaModel.Houses" Width="1.5" PointX="15.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Real_estate_RitaModel.Land_demands" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Real_estate_RitaModel.Lands" Width="1.5" PointX="15.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Real_estate_RitaModel.Supplies" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Real_estate_RitaModel.Type_of_object" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Real_estate_RitaModel.FK_Demands_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="Real_estate_RitaModel.FK_Supplies_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="Real_estate_RitaModel.FK_Apartment_demands_Demands" ManuallyRouted="false" />
        <AssociationConnector Association="Real_estate_RitaModel.FK_Demands_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="Real_estate_RitaModel.FK_Supplies_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="Real_estate_RitaModel.FK_Deals_Demands" ManuallyRouted="false" />
        <AssociationConnector Association="Real_estate_RitaModel.FK_Deals_Supplies" ManuallyRouted="false" />
        <AssociationConnector Association="Real_estate_RitaModel.FK_House_demands_Demands" ManuallyRouted="false" />
        <AssociationConnector Association="Real_estate_RitaModel.FK_Land_demands_Demands" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Real_estate_RitaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Real_estate_RitaModel.Object_of_realEstate" Width="1.5" PointX="13" PointY="1.5" />
        <AssociationConnector Association="Real_estate_RitaModel.FK_Apartments_Object_of_realEstate" />
        <AssociationConnector Association="Real_estate_RitaModel.FK_Object_of_realEstate_District" />
        <AssociationConnector Association="Real_estate_RitaModel.FK_Houses_Object_of_realEstate" />
        <AssociationConnector Association="Real_estate_RitaModel.FK_Lands_Object_of_realEstate" />
        <AssociationConnector Association="Real_estate_RitaModel.FK_Object_of_realEstate_Type_of_object" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>